# wpf-templates-samples

./: README.md
src/: Directory.Build.props  Shared.Wpf.sln
src/Core/Extensions/: TaskExtensions.cs
src/Wpf.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Samples.csproj
src/Wpf.Samples/Controls/: DynamicsDataGridControl.xaml  DynamicsDataGridControl.xaml.cs  FinderType2VM.cs  Type1VM.cs
src/Wpf.Templates/: Wpf - Backup.Templates.csproj  Wpf.Templates.csproj
src/Wpf.Templates/Abstractions/: IStates.cs
src/Wpf.Templates/AttachedProperties/: AGrid.cs  DialogResultButton.cs  GridLengthsAttachedProperty.cs
src/Wpf.Templates/Behaviors/: RegexTextBoxBehaviour.cs
src/Wpf.Templates/Commands/: ActionBaseCommand.cs  ActionTypedCommand.cs  AsyncBaseCommand.cs  AsyncTypedCommand.cs  BaseCommand.cs  TypedCommand.cs
src/Wpf.Templates/Converters/: BoolVisibleConverter.cs  DefaultValueConverter.cs  NullBoolConverter.cs  NullOrWhitespaceBoolConverter.cs  TypeBoolConverter.cs  ValueConverterGroup.cs
src/Wpf.Templates/Elements/: ColorPicker.cs  DynamicColumnsDataGrid.cs
src/Wpf.Templates/Models/: ColorHex.cs
src/Wpf.Templates/ResourceDictionaries/: ConverterResources.xaml  StateResources.xaml  ValueResources.xaml
src/Wpf.Templates/TemplateSelectors/: StateTemplateSelector.cs  TypeTemplateSelector.cs
src/Wpf.Templates/ViewModels/: BaseViewModel.cs
src/Wpf.Templates/ViewModels/Directory/: DirectoryState.cs
