<Project>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\bin\Release\</OutputPath>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <!--Свойства авторства-->
    <PropertyGroup>
        <ProductVersion>2024</ProductVersion>
        <Company>Раразботка Ефима Жабина</Company>
        <Authors>Жабин Е.М.</Authors>
        <Product>Шаблоны и примеры для WPF Framework</Product>
        <Copyright>Copyright ©2024 Жабин Е.М.</Copyright>
    </PropertyGroup>


    <!--Остальные, добавляемые-->
    <ItemGroup>
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>